# Generated by Django 3.0.5 on 2020-04-11 19:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series', models.CharField(blank=True, max_length=200, null=True, verbose_name='Серия вод. удостоверения')),
                ('number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Номер вод. удостоверения')),
                ('organization_issue', models.CharField(blank=True, max_length=250, null=True, verbose_name='Кем выдано')),
                ('category', models.CharField(blank=True, choices=[('motorbike', 'A'), ('car', 'B'), ('truck', 'C'), ('bus', 'D'), ('moped', 'M'), ('tram', 'Tm'), ('trolleybus', 'Tb')], max_length=200, null=True, verbose_name='Категория')),
                ('issue_date', models.DateField(blank=True, null=True, verbose_name='Дата выдачи')),
                ('experience', models.CharField(blank=True, max_length=200, null=True, verbose_name='Водительский стаж')),
                ('special_notes', models.CharField(blank=True, max_length=250, null=True, verbose_name='Особые пометки')),
            ],
            options={
                'verbose_name': 'Водительское удостоверение',
                'verbose_name_plural': 'Водительские удостоверения',
                'unique_together': {('series', 'number')},
            },
        ),
        migrations.CreateModel(
            name='Identification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('passport', 'Паспорт'), ('military_cart', 'Военный билет'), ('birth_certificate', 'Свидетельство о рождении'), ('international_passport', 'Загранпаспорт'), ('foreigner_passport', 'Паспорт иностранного гражданина')], max_length=200, verbose_name='Тип')),
                ('series', models.CharField(max_length=200, verbose_name='Серия')),
                ('number', models.CharField(max_length=200, verbose_name='Номер')),
                ('institution', models.CharField(max_length=250, verbose_name='Кем выдано')),
                ('issue_date', models.DateField(verbose_name='Дата выдачи')),
            ],
            options={
                'verbose_name': 'Удостоверение личности',
                'verbose_name_plural': 'Удостоверения личности',
                'unique_together': {('series', 'number')},
            },
        ),
        migrations.CreateModel(
            name='MedicalCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('series', models.CharField(max_length=200, verbose_name='Серия')),
                ('number', models.CharField(max_length=200, verbose_name='Номер')),
                ('issue_date', models.DateField(verbose_name='Дата выдачи')),
                ('institution', models.CharField(max_length=250, verbose_name='Мед. учреждение')),
                ('validity', models.DateField(max_length=250, verbose_name='Действует до')),
            ],
            options={
                'verbose_name': 'Медицинская справка',
                'verbose_name_plural': 'Медицинские справки',
                'unique_together': {('series', 'number')},
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=200, verbose_name='Марка')),
                ('model', models.CharField(max_length=200, verbose_name='Модель')),
                ('manufacture_year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Год выпуска')),
                ('state_number', models.CharField(max_length=200, unique=True, verbose_name='Гос. номер')),
                ('vin', models.CharField(max_length=200, verbose_name='VIN')),
                ('color', models.CharField(max_length=200, verbose_name='Цвет')),
                ('engine_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Номер двигателя')),
                ('body_number', models.CharField(blank=True, max_length=200, null=True, verbose_name='Номер кузова')),
            ],
            options={
                'verbose_name': 'Транспорт',
                'verbose_name_plural': 'Транспорт',
            },
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Отчество')),
                ('last_name', models.CharField(max_length=200, verbose_name='Фамилия')),
                ('birth_day', models.DateField(verbose_name='Дата рождения')),
                ('type', models.CharField(choices=[('lecturer', 'Лектор'), ('instructor', 'Инструктор')], max_length=200, verbose_name='Тип')),
                ('status', models.CharField(choices=[('work', 'Работает'), ('dismissed', 'Уволен')], default='work', max_length=200, verbose_name='Статус')),
                ('phone', models.CharField(max_length=200, verbose_name='Телефон')),
                ('street', models.CharField(max_length=200, verbose_name='Улица')),
                ('house', models.CharField(max_length=200, verbose_name='Дом')),
                ('apartment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Квартира')),
                ('transport', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.Transport', verbose_name='Транспорт')),
            ],
            options={
                'verbose_name': 'Преподаватель',
                'verbose_name_plural': 'Преподаватели',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200, verbose_name='Имя')),
                ('middle_name', models.CharField(blank=True, max_length=200, null=True, verbose_name='Отчество')),
                ('last_name', models.CharField(max_length=200, verbose_name='Фамилия')),
                ('birth_day', models.DateField(verbose_name='Дата рождения')),
                ('birth_place', models.CharField(blank=True, max_length=200, null=True, verbose_name='Место рождения')),
                ('gender', models.CharField(choices=[('men', 'Мужской'), ('women', 'Женский')], max_length=200, verbose_name='Пол')),
                ('citizenship', models.CharField(blank=True, max_length=200, null=True, verbose_name='Гражданство')),
                ('phone', models.CharField(max_length=200, verbose_name='Телефон')),
                ('region', models.CharField(max_length=200, verbose_name='Регион')),
                ('district', models.CharField(max_length=200, verbose_name='Район')),
                ('locality', models.CharField(max_length=200, verbose_name='Населенный пунккт')),
                ('street', models.CharField(max_length=200, verbose_name='Улица')),
                ('house', models.CharField(max_length=200, verbose_name='Дом')),
                ('apartment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Квартира')),
                ('education', models.CharField(blank=True, choices=[('secondary', 'Среднее'), ('secondary_special', 'Среднее специальное'), ('incomplete_higher', 'Неоконченное высшее'), ('higher', 'Высшее')], max_length=200, null=True, verbose_name='Образование')),
                ('work_place', models.CharField(blank=True, max_length=200, null=True, verbose_name='Место работы')),
                ('mobile_phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Мобильный телефон')),
                ('work_phone', models.CharField(blank=True, max_length=200, null=True, verbose_name='Рабочий телефон')),
                ('email', models.EmailField(blank=True, max_length=200, null=True, verbose_name='Email')),
                ('education_cost', models.FloatField(blank=True, null=True, verbose_name='Стоимость обучения')),
                ('remarks', models.TextField(verbose_name='Замечания')),
                ('identification', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.Identification', verbose_name='Удостоверение личности')),
                ('medical_certificate', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.MedicalCertificate', verbose_name='Медицинская справка')),
                ('old_driver_license', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.DriverLicense', verbose_name='Водительское удостоверение')),
            ],
            options={
                'verbose_name': 'Курсант',
                'verbose_name_plural': 'Курсанты',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('driver_category', models.CharField(choices=[('motorbike', 'A'), ('car', 'B'), ('truck', 'C'), ('bus', 'D'), ('moped', 'M'), ('tram', 'Tm'), ('trolleybus', 'Tb')], max_length=200, verbose_name='Категория')),
                ('registration_date', models.DateField(verbose_name='Дата регистрации')),
                ('start_period', models.DateField(verbose_name='Дата начала обучения')),
                ('end_period', models.DateField(verbose_name='Дата окончания обучения')),
                ('order_number', models.CharField(max_length=200, verbose_name='№ приказа')),
                ('order_date', models.DateField(verbose_name='Дата приказа')),
                ('learning_start_date', models.DateField(verbose_name='Дата начала занятий по вождению')),
                ('teachers', models.ManyToManyField(blank=True, to='structure.Teacher', verbose_name='Преподаватели')),
            ],
            options={
                'verbose_name': 'Группа',
                'verbose_name_plural': 'Группы',
            },
        ),
    ]
