# Generated by Django 3.0.5 on 2021-10-01 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0002_auto_20210927_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='registration_date',
            field=models.DateField(auto_now_add=True, verbose_name='Дата регистрации'),
        ),
    ]
