# Generated by Django 3.0.5 on 2021-10-11 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0003_auto_20211001_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='Замечания'),
        ),
    ]
